// CandonCampus.vue

<template>
  <div class="row1">
    <div class="list">
      <ul>
        CANDON CAMPUS
      </ul>
      <hr id="sub-hr" />
      <br />
      <div class="text-body">
        <strong>
          <span
            style="font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-size: 30px; color: rgb(179, 102, 8);"
          >
            Welcome to Candon Campus!
          </span>
        </strong>
        <br />
        <div class="row">
          <div class="text-body-2">
            <span
              style="font-size: 26px; font-family: Arial, Helvetica, sans-serif;"
              >DR. ANNIE D. DORADA</span
            >
            <div class="text-sub">Campus Administrator</div>
          </div>
        </div>
        <div class="text-body-3">
          <a><router-link to="./CourseOfferedbyCandonCampus">Course Offered</router-link></a>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
export default {
  name: 'CandonCampus'
}
</script>

<style>
.row1 {
  padding: 40px;
}

.list {
  font-size: 30px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bold;
}

#sub-hr {
  color: rgb(180, 17, 17);
  margin-top: 10px;
}

.text-body-3 {
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  margin-top: 10px;
}

.text-body-3 a {
  text-decoration: underline;
  color: black;
  font-size: 20px;
}

.text-body-3.active,
.text-body-3:hover {
  border-bottom-color: #0f9531;
}

.text-sub {
  font-size: 14px;
  font-style: italic;
  font-family: monospace;
}
</style>
