Dropdown.vue // academics

<template>
  <div class="menu-item" @click="isOpen = !isOpen">
    <a href='#'>
      {{ title }}
    </a>
    <svg viewBox="0 0 1030 638" width="10">
      <path d="M1017 68L541 626q-11 12-16 12t-26-12L13 68Q-3 49 6 24.5T39 0h952q24 0 33 24.5t-7 43.5z"
        fill="#fff"></path>
    </svg>
    <transition name="fade" appear>
      <div class="sub-menu" v-if="isOpen">
        <div v-for="(item, i) in items" :key="i" class="menu-item">
          <a :href="item.link">{{ item.title }}</a>
        </div>
      </div>
    </transition>
  </div>
</template>

<script>
export default {
  name: 'dropdown',
  props: ['title', 'items'],
  data () {
    return {
      isOpen: false
    }
  }
}
</script>

<style>
nav .menu-item svg {
  width: 10px;
  margin-left: 10px;
}

nav .menu-item .sub-menu {
  position: absolute;
  background-color: #800000;
  top: calc(100% + 18px);
  left: 50%;
  transform: translateX(-50%);
  width: max-content;
  border-radius: 0px 0px 12px 12px;
}

.fade-enter-active,
.fade-leave-active {
transition: all .4s ease-out;
}

.fade-enter,
.fade-leave-to {
opacity: 0;
}
</style>



Navbar.vue
<template>
  <nav>
    <Dropdown title="Campus" :items="campuses" />
    <Dropdown title="College" :items="colleges" />
  </nav>
</template>

<script>
import Dropdown from './Dropdown'

export default {
  name: 'navbar',
  components: { Dropdown },
  data () {
    return {
      campuses: [
        {
          title: 'Main Campus',
          link: '#'
        },
        {
          title: 'Santiago',
          link: '#'
        }
      ],
      colleges: [
        {
          title: 'College of Computing Studies',
          link: '#'
        },
        {
          title: 'Santiago',
          link: '#'
        }
      ]
    }
  }
}
</script>

<style>
nav {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav .menu-item {
  color: #ffffff;
  font-size: 30px;
  padding: 10px 20px;
  position: relative;
  text-align: center;
  border-bottom: 3px solid transparent;
  display: flex;
  transition: 0.4s;
}

nav .menu-item.active,
nav .menu-item:hover {
  border-bottom-color: #2cc051;
}

nav .menu-item a {
  color: inherit;
  text-decoration: none;
}
</style>


<dropdown>
  <a class="button is-primary">
    <span>Dropdown Menu</span>
    <span class="icon is-small">
      <i class="fa fa-angle-down"></i>
    </span>
  </a>
  <div slot="content">
    <menus>
      <menu-item>Members</menu-item>
      <menu-item>Tickets</menu-item>
      <menu-item>Articles</menu-item>
      <menu-item>
        <span>Settings</span>
        <menus slot="sub" type="float">
          <menu-item icon="home">Main Nav</menu-item>
          <menu-item icon="home">Sub Nav</menu-item>
        </menus>
      </menu-item>
    </menus>
  </div>
</dropdown>
















<template>
  <nav id="vue">
    <div class="logo"></div>
    <div class="menu-item"><router-link to="/">Home</router-link></div>
    <div class="menu-item"><router-link to="/">About</router-link></div>
    <Academics title="Academics" />
  </nav>
</template>

<script>
import Academics from '../components/Academics/Academics'

export default {
  name: 'navbar',
  components: { Academics }
}
</script>

<style></style>




<Academics class="sub-menu" title="Campus" :items="campuses" />
    <Academics class="sub-menu1" title="College" :items="colleges" />


<template>
  <nav>
<div class="menu-item"><router-link to="/">Home</router-link></div>
<Academics title="Campus">
< :items="campuses"></>
</Academics>
<div class="menu-item"><router-link to="/">About</router-link></div>
  </nav>
</template>
